console.log(5 == "5");      // true
console.log(true == 1);     // true
console.log(false == 0);    // true
console.log(null == undefined); // true

console.log(5 === "5");     // false
console.log(true === 1);    // false
console.log(false === 0);   // false
console.log(10 === 10);     // true

console.log(0 == false);     // true
console.log(0 === false);    // false

console.log("" == false);    // true
console.log("" === false);   // false

console.log(null == undefined);  // true
console.log(null === undefined); // false

console.log(NaN == NaN);     // false
console.log(NaN === NaN);    // false


let obj1 = { name: "Aakash" };
let obj2 = { name: "Aakash" };
console.log(obj1 == obj2);   // false
console.log(obj1 === obj2);  // false


let obj1 = { name: "Aakash" };
let obj2 = obj1;
console.log(obj1 == obj2);   // true
console.log(obj1 === obj2);  // true


console.log([] == false);  // true
console.log([0] == false); // true
console.log([1] == true);  // true
console.log([] == 0);      // true
console.log([] === 0);     // false


console.log([] == ""); // true
console.log([] === ""); //false
console.log([1] == 1); // true
console.log([] == []); //false
console.log({} == {}); //false

let a = {};
let b = a;
console.log(a == b); //true

console.log(true == "1");//true
console.log(true == [1]); //true
console.log(false == []); //true
console.log(null == 0); //false
console.log(undefined == 0); //false
console.log(null == false); //false
console.log(undefined == false); //false
console.log("0" == false); //true
console.log(" " == 0); //true  A whitespace string converts to 0.
console.log("" == 0);// true
console.log(NaN == NaN);//false
console.log(NaN === NaN);//false

console.log([] == ![]);// true
console.log([] + []); // ""
console.log([] + {}); // "[object Object]"
console.log({} + []); // 0
console.log([] == ![]); //true because both will convert to 0 at last so 0 == 0 is true


















